<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>

   
  <nav>
    <div class="nav-wrapper black">
      <a href="#" class="brand-logo">Сопротивление</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="http://primat.su/catalog/">Каталог</a></li>
        <li><a href="http://primat.su/credit/">Кредит и рассрочка</a></li>
        <li><a href="http://primat.su/info/stores/oktyabrskaya_5_vkhod_s_ul_ordzhonikidze/">Адрес магазина</a></li>
      </ul>
    </div>
  </nav>
   
       

    <div class="main">
        <div class="flex">
            <div class="ring">
             
              
             
                <a href="http://primat.su/corp/">
                    <p>
                        Информация
                    </p>
                </a>
                <hr>
                <a href="http://primat.su/info/">
                    <p>
                        Компания
                    </p>
                </a>
                <hr>
                <a href="http://primat.su/company/jobs/">

                    <p>
                        Вакансии
                    </p>
                </a>
                <hr>
              


            </div>

            <div class=" mouse flex">
                <img src="p41050_206_mish_usboptika_zowie_fk2_small__7kn800_3200dpi12550010.jpg" class="img">
                <a href="http://primat.su/catalog/2103/41050/">
                    <p class="text">
                        Мышь (USB/оптика) Zowie FK2 Small

                    </p>
                </a>

            </div>
        </div>
        <div class="flex">
            <div class="welcom">
                <img src="p35114_27906_monitor_24_3d_tn_led_zowie_by_benq_xl2411z_gray_144g.jpg" class="img2">
                <a href="http://primat.su/catalog/2068/35114/">
                    <p class="text">
                        Монитор 24" 3D TN (LED) Zowie by BenQ XL2411Z Gray
                    </p>
                </a>


            </div>
            <div class="welcom">
                <img src="p22068_65928_korpus_atx_zalman_z11_neo__midi_towersteel63_515_252primat.jpg" class="img3">
                <a href="http://primat.su/catalog/2059/22068/">
                    <p class="text">
                        Корпус (ATX) ZALMAN Z11 NEO
                    </p>
                </a>
            </div>


        </div>
        <div class="flex">
            <div class="welcom">
                <img src="p36080_11449_vodyanoe_ohlazhdenie_all_deepcool_watercooler_maelst.jpg" class="img2">
                <a href="http://primat.su/catalog/2064/36080/">
                    <p class="text">
                        Водяное охлаждение (ALL) Deepcool Watercooler
                    </p>
                </a>

            </div>
            <div class="welcom">
                <img src="p40973_42503_processor_am4ryzen_amd_r3_1200__3_1_3_4_ggc8_mb65_vt.jpg" class="img2">
                <a href="http://primat.su/catalog/2070/40973/">
                    <p class="text">
                        Процессор (AM4/Ryzen) AMD R3-1200
                    </p>
                </a>
            </div>


        </div>

    </div>

        <footer class="page-footer black">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">«Сопротивление»</h5>
                <p class="grey-text text-lighten-4">Компания «Сопротивление» развивается на рынке с 2009 года и занимается продажей компьютеров, ноутбуков, периферии и программного обеспечения. 
Спектр продукции постоянно расширяется под влиянием запросов клиентов. 
Наши консультанты всегда окажут вам помощь в выборе, подборе спецификации товаров специально для ваших .</p>
              </div>
              <div class="col l4 offset-l2 s12">
               <img src="logoalfa3.png">
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
        <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>
